server.port=8081
server.servlet.context-path=/app

value.name=Nicolas
value.apellido=garcia
value.random=${random.value}

user.mail=test@gmail.com
user.password=1234
user.age=29

logging.level.root=error
loggin.level.org.springframework.web=info
loggin.level.org.hibernate=error

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
